// manifest.webmanifest
{
"name": "bradlau.info",
"icons": [
  { "src": "/files/icon-32.png", "type": "image/png", "sizes": "32x32" },
  { "src": "/files/icon-128.png", "type": "image/png", "sizes": "128x128" },
  { "src": "/files/icon-180.png", "type": "image/png", "sizes": "180x180" },
  { "src": "/files/icon-192.png", "type": "image/png", "sizes": "192x192" },
  { "src": "/files/icon-512.png", "type": "image/png", "sizes": "512x512" },
  { "src": "/files/icon-512.svg", "type": "image/svg+xml", "sizes": "512x512" }
  ]
}
